VITE_FIREBASE_API_KEY="AIzaSyBlkKFoJN0_dluoQ35Net3vLbpzHpLJHOE"
VITE_FIREBASE_AUTH_DOMAIN="algozen777.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="algozen777"
VITE_FIREBASE_STORAGE_BUCKET="algozen777.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="445610666276"
VITE_FIREBASE_APP_ID="1:445610666276:web:58cae8966041be71fb2bb1"